CREATE TABLE INVESTMENT_PORTFOLIO(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	OWNER VARCHAR(255) NOT NULL
);

ALTER TABLE INVESTMENT_PORTFOLIO ADD PRIMARY KEY (UUID);