CREATE TABLE BUDGET(
    UUID VARCHAR(32) NOT NULL,
    VERSION INTEGER NOT NULL,
    VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
    CREATED TIMESTAMP NOT NULL,
    LAST_UPDATE TIMESTAMP NOT NULL,
    NAME VARCHAR(32) NOT NULL,
    CURRENCY VARCHAR(3) DEFAULT 'EUR',
    AMOUNT DECIMAL DEFAULT 0,
    OWNER VARCHAR(255) NOT NULL,
    CATEGORY VARCHAR(32) NOT NULL,
    DATE_FROM DATE NOT NULL,
    DATE_TO DATE NOT NULL
);

ALTER TABLE BUDGET ADD PRIMARY KEY (UUID);
ALTER TABLE BUDGET ADD FOREIGN KEY(OWNER) REFERENCES USERS(USERNAME);