CREATE TABLE TAGS(
	UUID VARCHAR(32) NOT NULL,
	TAG VARCHAR(32) NOT NULL
);

ALTER TABLE TAGS ADD PRIMARY KEY (UUID, TAG);

CREATE TABLE TRANSACTION(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	OPERATION_DATE DATE NOT NULL,
	TRANSACTION_TYPE VARCHAR(32) NOT NULL,
	MEMO VARCHAR(255),
	REFERENCE VARCHAR(64),
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	RECONCILED BOOLEAN NOT NULL DEFAULT FALSE,
	CURRENCY VARCHAR(3) DEFAULT 'EUR',
	AMOUNT DECIMAL DEFAULT 0,
	ACCOUNT VARCHAR(32) NOT NULL,
	TAGS VARCHAR(32)
);

ALTER TABLE TRANSACTION ADD PRIMARY KEY (UUID);
ALTER TABLE TRANSACTION ADD FOREIGN KEY(ACCOUNT) REFERENCES ACCOUNT(UUID);

ALTER TABLE TAGS ADD FOREIGN KEY(UUID) REFERENCES TRANSACTION(UUID);